\documentclass{article}

\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{cite}
\usepackage{url}

\title{Revisión sistemática de literatura: Técnicas de aprendizaje automático (machine learning)}
\author{JOSIAS DANIEL ALCIVAR MARCILLO}
\date{\today}

\begin{document}

\maketitle

\begin{abstract}
    En la actualidad, existe una gran diversidad de modelos que permiten realizar predicciones, y para ello se cuenta con técnicas  (Machine learning) que pueden ayudar a las organizaciones a potenciar sus ventas a través de estos modelos predictivos
    
\end{abstract}

\section{Introducción}
En la actualidad, se puede encontrar en la literatura un sinnúmero de textos sobre las diferentes técnicas  de aprendizaje automático(Machine learning).
que pueden ser utilizadas para realizar pronósticos en las ventas, lo que en muchas ocasiones genera confusión a la hora de determinar qué técnica es de variables.
\cite{koren2009matrix}


\section{Marco Teórico}

\begin{itemize}
    \item Aprendizaje Automático 
    \item Pronósticos
    \item Inteligencia de negocios 
    \item Marquetin
    \item Gestión empresarial
    \item Antecedentes
\end{itemize}

\section{Justificación}
En la actualidad existe una gran diversidad de modelos que permiten realizar algún tipo de pronóstico, por lo que es necesario efectuar una que brinde claridad sobre cuáles son las técnicas mas usadas y bajo criterio más efectivas.


\section{Metodología}

El aprendizaje automático es una herramienta poderosa para resolver problemas complejos y sus aplicaciones siguen creciendo. En este artículo, hemos explorado algunos algoritmos fundamentales de aprendizaje automático y presentado resultados experimentales que destacan sus capacidades.
\cite{goodfellow2016deep}


Formulación de las preguntas de investigación
\begin{itemize}
\item a. en la actualidad y cuáles son sus características?
\item b. ¿Cómo se han aplicado las técnicas de aprendizaje automático para hacer pronósticos?
\item c. ¿Qué otras técnicas se han aplicado en la predicción de bienes tangibles o intangibles?


Descripción del protocolo de investigación
\item. Empleando la ayuda de Tesauro de la Unesco, se buscan las palabras claves y relevantes que permitan llevar a cabo una revisión de literatura más próxima a la investigación. 
\item. Se ingresa a Scopus para hacer una búsqueda de los autores y revistas especializados en el tema propuesto.
\cite{lecun1998gradient}

 \end{itemize}

\section{Proceso de extracción de datos}
Se realiza la lectura completa de cada uno de los documentos seleccionados y se efectúan las preguntas de investigación planteadas con anterioridad para determinar cuál o cuáles interrogantes son contestados por el texto, después se extrae la información que da respuesta clara y precisa a las preguntas para un posterior análisis.\cite{koren2009matrix}

\section{Discusión}
En la actualidad existe una gran cantidad de técnicas encontramos el Perceptrón Multicapa relacionar variables no lineales; por otro lado, encontramos diferentes tipos de redes neuronales \cite{goodfellow2016deep}

\section{Conclusión}
Con base a los articulos consultados y su discusión se concluye lo siguientes:
Existen tres tipos de aprendizaje automático: aprendizaje supervisado, aprendizaje sin supervisión y aprendizaje de refuerzo, de estos se desprender  diversos algoritmos de aprendizaje automático que podemos utilizar de acuerdo modelo. Entre los más comunes se destacan: algoritmos de regresión, algoritmos bayesianos, algoritmos de agrupación, algoritmos de árboles de decisión, algoritmos de redes neuronales, algoritmos de reducción de dimensión y algoritmos de aprendizaje profundo.\cite{bishop2006pattern1}
\bibliographystyle{plain}
\bibliography{references.bib}

\end{document}
