@article{bishop2006pattern1,
  author = {R.Aruna Florence,S.Bethu,V,Sowmya,K,Anusha},
  title = {supervised learning in prediction analysis},
  journal = {Springer},
  year = {2018},
  volume = {1},
  number = {1},
  pages = {1-5},
  doi = {10.5555/12345678}
}

@inproceedings{quinlan1986induction,
  author = {J. R. Quinlan},
  title = {Induction of Decision Trees},
  booktitle = {Machine Learning},
  year = {1986},
  volume = {1},
  pages = {81-106}
}


@article{cortes1995support,
  author = {Cortes, Corinna and Vapnik, Vladimir},
  title = {Support-Vector Networks},
  journal = {Machine Learning},
  year = {1995},
  volume = {20},
  pages = {273-297}
}


@book{goodfellow2016deep,
  author = {Ian Goodfellow and Yoshua Bengio and Aaron Courville},
  title = {Deep Learning},
  publisher = {MIT Press},
  year = {2016},
  edition = {1st},
  address = {Cambridge, MA},
  isbn = {978-0262035613}
}

@article{lecun1998gradient,
  author = {Yann LeCun and Léon Bottou and Genevieve B. Orr and Klaus-Robert Müller},
  title = {Efficient BackProp},
  journal = {Neural Networks: Tricks of the Trade},
  year = {1998},
  pages = {9-48},
  publisher = {Springer},
  address = {Berlin, Heidelberg},
  doi = {10.1007/3-540-49430-8_2}
}


@article{mikolov2013distributed,
  author = {Tomas Mikolov and Ilya Sutskever and Kai Chen and Greg S. Corrado and Jeffrey Dean},
  title = {Distributed Representations of Words and Phrases and their Compositionality},
  journal = {Advances in Neural Information Processing Systems (NIPS)},
  year = {2013},
  volume = {26},
  pages = {3111-3119}
}


@article{koren2009matrix,
  author = {Koren, Yehuda and Bell, Robert and Volinsky, Chris},
  title = {Matrix Factorization Techniques for Recommender Systems},
  journal = {Computer},
  year = {2009},
  volume = {42},
  number = {8},
  pages = {30-37},
  doi = {10.1109/MC.2009.263}
}
